.hidden-search{
    position: relative;
    height: 50px;
    &.active{
        .input {
            width: 200px;
        }
        .btn {
            transform: translateX(198px);
        }
    }
    .input {
        height: 50px;
        width: 50px;
        border: none;
        padding: 15px;
        font-size: 18px;
        transition: width 0.3s ease;
        &:focus{
            outline: none;
        }
    }
    .btn{
        height: 50px;
        width: 50px;
        border: none;
        font-size: 24px;
        position: absolute;
        top: 0;
        left: 0;
        transition: transform 0.3s ease;
        &:focus{
            outline: none;
        }
    }
}