.user-list {
    padding: 30px 40px;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 0.33;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    padding: 20px 30px;
    img {
        height: 80px;
        width: 80px;
        background-color: pink;
    }
}